

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="徐小云">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用GitHub Actions 自动部署hexo  1.✨创建hexo项目   配置node环境 [node官网](Node.js 中文网 (nodejs.cn))   安装hexo项目 [安装文档](文档 | Hexo)    2.🤡创建github仓库   进入GitHub 注册并登录   点击new repository 创建一个新的仓库   进入hexo创建好的博客目录下 注意是根目">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GitHub Actions 自动部署hexo">
<meta property="og:url" content="http://example.com/2022/06/29/hexo/%E4%BD%BF%E7%94%A8GitHub%20Actions%20%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2hexo/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="使用GitHub Actions 自动部署hexo  1.✨创建hexo项目   配置node环境 [node官网](Node.js 中文网 (nodejs.cn))   安装hexo项目 [安装文档](文档 | Hexo)    2.🤡创建github仓库   进入GitHub 注册并登录   点击new repository 创建一个新的仓库   进入hexo创建好的博客目录下 注意是根目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo-blog-repo.oss-cn-hangzhou.aliyuncs.com/blog-pic-repo/202207010921753.png">
<meta property="og:image" content="https://hexo-blog-repo.oss-cn-hangzhou.aliyuncs.com/blog-pic-repo/202207010924869.png">
<meta property="og:image" content="https://hexo-blog-repo.oss-cn-hangzhou.aliyuncs.com/blog-pic-repo/202207010925449.png">
<meta property="og:image" content="https://hexo-blog-repo.oss-cn-hangzhou.aliyuncs.com/blog-pic-repo/202207010931541.png">
<meta property="og:image" content="https://hexo-blog-repo.oss-cn-hangzhou.aliyuncs.com/blog-pic-repo/202207010933905.png">
<meta property="og:image" content="https://hexo-blog-repo.oss-cn-hangzhou.aliyuncs.com/blog-pic-repo/202207010940962.png">
<meta property="og:image" content="https://hexo-blog-repo.oss-cn-hangzhou.aliyuncs.com/blog-pic-repo/202207010942800.png">
<meta property="article:published_time" content="2022-06-29T02:08:14.000Z">
<meta property="article:modified_time" content="2022-08-12T06:20:12.521Z">
<meta property="article:author" content="徐小云">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hexo-blog-repo.oss-cn-hangzhou.aliyuncs.com/blog-pic-repo/202207010921753.png">
  
  
  
  <title>使用GitHub Actions 自动部署hexo - 博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用GitHub Actions 自动部署hexo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-29 10:08" pubdate>
          2022年6月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用GitHub Actions 自动部署hexo</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="使用github-actions-自动部署hexo"><a class="markdownIt-Anchor" href="#使用github-actions-自动部署hexo"></a> 使用GitHub Actions 自动部署hexo</h1>
<h2 id="1创建hexo项目"><a class="markdownIt-Anchor" href="#1创建hexo项目"></a> 1.✨创建hexo项目</h2>
<ul>
<li>
<p>配置node环境 [node官网](<a target="_blank" rel="noopener" href="http://nodejs.cn/">Node.js 中文网 (nodejs.cn)</a>)</p>
</li>
<li>
<p>安装hexo项目 [安装文档](<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">文档 | Hexo</a>)</p>
</li>
</ul>
<h2 id="2创建github仓库"><a class="markdownIt-Anchor" href="#2创建github仓库"></a> 2.🤡创建github仓库</h2>
<ul>
<li>
<p>进入<a href="%5BGitHub%5D(https://github.com/)">GitHub</a> 注册并登录</p>
</li>
<li>
<p>点击new repository 创建一个新的仓库</p>
</li>
<li>
<p>进入hexo创建好的博客目录下 注意是根目录</p>
</li>
<li>
<p>将全部代码git到刚刚创建好的blog仓库中</p>
</li>
</ul>
<img src="https://hexo-blog-repo.oss-cn-hangzhou.aliyuncs.com/blog-pic-repo/202207010921753.png" srcset="/img/loading.gif" lazyload alt="image-20220701092146917" style="zoom:150%;" />
<h2 id="3创建自动部署文件"><a class="markdownIt-Anchor" href="#3创建自动部署文件"></a> 3.🥱创建自动部署文件</h2>
<ul>
<li>在.github文件夹下面创建 workflows文件夹 里面创建reploy.yml文件</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span> <span class="hljs-string">Hexo</span> <span class="hljs-string">Blog</span> <span class="hljs-comment"># Actions 显示的名字，随意设置</span><br><br><span class="hljs-comment"># 触发条件</span><br><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">main</span><br><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">steps:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">checkout</span> <span class="hljs-comment"># 拉取当前执行 Actions 仓库的指定分支</span><br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2</span><br>      <span class="hljs-attr">with:</span><br>        <span class="hljs-attr">ref:</span> <span class="hljs-string">main</span><br><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">安装</span> <span class="hljs-string">Node环境</span> <span class="hljs-comment"># 安装 Node 环境</span><br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v2</span><br>      <span class="hljs-attr">with:</span><br>        <span class="hljs-attr">node-version:</span> <span class="hljs-string">&quot;16.x&quot;</span><br><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">安装Hexo</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        npm install hexo-cli -g</span><br><span class="hljs-string">        npm install</span><br><span class="hljs-string"></span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">设置密钥</span><br>      <span class="hljs-attr">env:</span><br>        <span class="hljs-attr">HEXO_DEPLOY_PRIVATE_KEY:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.HEXO_DEPLOY_PRIVATE_KEY</span> <span class="hljs-string">&#125;&#125;</span>  <br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        mkdir -p ~/.ssh/</span><br><span class="hljs-string">        echo &quot;$HEXO_DEPLOY_PRIVATE_KEY&quot; &gt; ~/.ssh/id_rsa</span><br><span class="hljs-string">        chmod 600 ~/.ssh/id_rsa</span><br><span class="hljs-string">        ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts</span><br><span class="hljs-string"></span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">设置Git信息</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        git config --global user.name &#x27;创建密钥使用的user.name&#x27;</span><br><span class="hljs-string">        git config --global user.email &#x27;创建密钥使用的email&#x27;</span><br><span class="hljs-string"></span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">自动部署hexo</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        hexo clean</span><br><span class="hljs-string">        hexo generate</span><br><span class="hljs-string">        hexo deploy</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>
<h2 id="4配置仓库私钥和公钥"><a class="markdownIt-Anchor" href="#4配置仓库私钥和公钥"></a> 4.🚓配置仓库私钥和公钥</h2>
<h3 id="1-首先使用git命令配置用户名和邮箱避免出现不必要的错误"><a class="markdownIt-Anchor" href="#1-首先使用git命令配置用户名和邮箱避免出现不必要的错误"></a> 1. 首先使用git命令配置用户名和邮箱避免出现不必要的错误</h3>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">$ git config <span class="hljs-attr">--global</span> user<span class="hljs-selector-class">.name</span> <span class="hljs-string">&quot;你的github用户名&quot;</span><br>$ git config <span class="hljs-attr">--global</span> user<span class="hljs-selector-class">.email</span> <span class="hljs-string">&quot;注册用的email&quot;</span><br></code></pre></td></tr></table></figure>
<h3 id="2生成-ssh-密钥"><a class="markdownIt-Anchor" href="#2生成-ssh-密钥"></a> 2.生成 ssh 密钥</h3>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">ssh-keygen -<span class="hljs-built_in">t</span> rsa -C <span class="hljs-string">&quot;xxxxx@xxxxx.com邮箱账号&quot;</span>  <br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>进入C:\Users\你的用户名 \ .ssh\    查看生成的公钥和私钥</p>
</li>
<li>
<p>id_rsa 为私钥</p>
</li>
<li>
<p>id_rsa.pug 为公钥</p>
</li>
</ul>
<h3 id="3进入当前blog仓库的setting中-找到-secrets下的-action"><a class="markdownIt-Anchor" href="#3进入当前blog仓库的setting中-找到-secrets下的-action"></a> 3.进入当前blog仓库的setting中 找到 secrets下的 Action</h3>
<img src="https://hexo-blog-repo.oss-cn-hangzhou.aliyuncs.com/blog-pic-repo/202207010924869.png" srcset="/img/loading.gif" lazyload alt="image-20220701092426662" style="zoom:150%;" />
<h3 id="4点击new-repository-secret"><a class="markdownIt-Anchor" href="#4点击new-repository-secret"></a> 4.点击new repository secret</h3>
<img src="https://hexo-blog-repo.oss-cn-hangzhou.aliyuncs.com/blog-pic-repo/202207010925449.png" srcset="/img/loading.gif" lazyload alt="image-20220701092532587" style="zoom:150%;" />
<blockquote>
<p>这个私钥的名称一定和配置文件中的$ 对应上</p>
</blockquote>
<h3 id="5打开githubio仓库-进入setting中-找到-deploy-keys"><a class="markdownIt-Anchor" href="#5打开githubio仓库-进入setting中-找到-deploy-keys"></a> 5.打开github.io仓库 进入setting中 找到 Deploy Keys</h3>
<img src="https://hexo-blog-repo.oss-cn-hangzhou.aliyuncs.com/blog-pic-repo/202207010931541.png" srcset="/img/loading.gif" lazyload alt="image-20220701093143011" style="zoom:150%;" />
<h3 id="6配置公钥"><a class="markdownIt-Anchor" href="#6配置公钥"></a> 6.配置公钥</h3>
<img src="https://hexo-blog-repo.oss-cn-hangzhou.aliyuncs.com/blog-pic-repo/202207010933905.png" srcset="/img/loading.gif" lazyload style="zoom:150%;"/>
<h2 id="5配置hexo下的-_configyml"><a class="markdownIt-Anchor" href="#5配置hexo下的-_configyml"></a> 5.🤐配置hexo下的 _config.yml</h2>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span><br>    <span class="hljs-attr">github:</span><br>    	<span class="hljs-comment">#填写需要你自己的 github.io 仓库地址 </span><br>      <span class="hljs-attr">url:</span> <span class="hljs-string">git@github.com:xyh-study/xyh-study.github.io.git</span><br>      <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br></code></pre></td></tr></table></figure>
<h2 id="6测试"><a class="markdownIt-Anchor" href="#6测试"></a> 6.🥶测试</h2>
<ol>
<li>使用git命令将本地的博客项目推送到github上</li>
</ol>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">git <span class="hljs-keyword">add</span> .<br>git commit -m <span class="hljs-string">&quot;init&quot;</span><br>git <span class="hljs-keyword">push</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>进入github 博客项目仓库 可以看到一个Action 下面有我们提交的自动部署</li>
</ol>
<img src="https://hexo-blog-repo.oss-cn-hangzhou.aliyuncs.com/blog-pic-repo/202207010940962.png" srcset="/img/loading.gif" lazyload alt="image-20220701094043929" style="zoom:150%;" />
<ol start="3">
<li>
<p>查看自动部署情况</p>
<img src="https://hexo-blog-repo.oss-cn-hangzhou.aliyuncs.com/blog-pic-repo/202207010942800.png" srcset="/img/loading.gif" lazyload alt="image-20220701094226582" style="zoom:150%;" />
</li>
<li>
<p>自动部署成功,这样当我将blog项目推送到仓库是会自动 执行hexo d 命令 将博客部署到 <a target="_blank" rel="noopener" href="http://github.io">github.io</a> 下</p>
</li>
</ol>
<h2 id="7️结语"><a class="markdownIt-Anchor" href="#7️结语"></a> 7.❤️结语</h2>
<p>搭建自动部署的过程其实不是很难,主要是理解 github actions 的执行原理和流程 以及公钥私钥配置在哪个仓库下面的那个地方</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/hexo/" class="category-chain-item">hexo</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GitHub/">#GitHub</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用GitHub Actions 自动部署hexo</div>
      <div>http://example.com/2022/06/29/hexo/使用GitHub Actions 自动部署hexo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>徐小云</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月29日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/29/docker/test/" title="docker的基本使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker的基本使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/29/reids/redis%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="reids基础使用">
                        <span class="hidden-mobile">reids基础使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo搭建</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <p>越努力,越幸运<p> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
